html {
	 background-color: #333;
}

body {
	background-color: #333;
}

.card {
	background-color: #EEE;
}

.page-space {
	background-color: #333;
}

@media all and (orientation: portrait) and (max-device-width: 1024px) { 
	.page-space {
		width: 100%;
		margin: auto;
		float: center;
	}
	.action-space {
		margin: 0px 3%;
	}
	.interaction-space {
		margin: 0px 3%;
	}
	.swap-active-image-button {
		display: none;
	}
	.action-title {
		top: 20px;
		position: fixed;
		padding: 12px;
		font: 2.5em "Fira Sans", sans-serif;
		float: left;
		z-index: 10;
		margin-bottom: 20px;
	}
	.corner-map {
		top: 30px;
		position: fixed;
		width: 88%;
		max-height: 30vh; 
		margin: 30px 3%; 
		z-index: 10;
		object-fit: cover;
	}
	.screen-image {
		margin-top: 35vh;
		margin-bottom: 20px;
		z-index: 15;
		width: 100%;
		object-fit: cover;
	}
	.dialog-box {
		padding: 12px 20px;
		width: 94%;
		margin: 0px 3% 20px 3%;
		font: 1.9em "Fira Sans", sans-serif;
		z-index: 15;
	}
	.next-button { 
		display: block;
		float: right;
		height: 7%;
		width: 35%;
		font-size: 2.7em;	
		z-index: 15;
		margin-bottom: 20vh;
	}
}

@media all and (orientation: landscape) and (max-device-width: 1024px) {
	.page-space {
		width: 100%;
		display: flex;
		flex-direction: row;
	}
	.action-space {
		margin-left: 4%;
		margin-right: 5%;
		margin-top: 20px;
	}
	.interaction-space {
		position: absolute;
		right: 2.5%;
		top: 50px;
		width: 44%;
	}
	.swap-active-image-button {
		position: fixed;
		top: 20px;
		left: 43%;
		float: right;
		z-index: 10;
	}
	.action-title {
		position: fixed;
		top: 18px;
		padding: 12px;
		font: 1.2em "Fira Sans", sans-serif;
		left: 2%;
		float: left;
		z-index: 10;
	}
	.corner-map {
		position: fixed;
		width: 0px;
		height: 0px;
	}
	.screen-image {
		position: fixed;
		margin-top: 30px;
		margin-bottom: 9px;
		max-height: ;
		z-index: 5;
		width: 46%;
		object-fit: cover;
	}
	.dialog-box {
		padding: 10px;
		width: 100%;
		margin-bottom: 7px;
		font: 1.0em "Fira Sans", sans-serif;
	}
	.next-button { 
		margin-bottom: 30px;
		float: right;
		height: 9%;
		width: 40%;
		font-size: 1.4em;
	}
}

@media only screen and (min-width: 1024px) {
	.page-space {
		width: 70%;
		margin: 10px auto;
		float: center;
		display: flex;
		flex-direction: column;
	}
	.action-space {
		position: fixed;
		width: 70%;
	}
	.interaction-space {
		margin-top: 80vh;
		margin-bottom: 10vh;
		z-index: 20;
	}
	.swap-active-image-button {
		display: none;
	}
	.action-title {
		position: fixed;
		float: right;
		top: 20px;
		right: 17%;
		padding: 12px;
		font: 1.3em "Fira Sans", sans-serif;
		z-index: 10;
	}
	.corner-map {
		position: fixed;
		top: 20px;
		left: 10%;
		max-height: 180px;
		z-index: 10;
	}
	.screen-image {
		top: 0px;
		position: relative;
		margin-top: 40px;
		margin-bottom: 9px;
		max-height: 540px;
		z-index: 5;
		width: 100%;
		object-fit: cover;
	}
	.dialog-box {
		padding: 10px 16px;
		width:  97%;
		margin: 0px auto;
		margin-bottom: 7px;
		font: 1.0em "Fira Sans", sans-serif;
	}
	.next-button { 
		float: right;
		margin-right: 1.5%;
		margin-bottom: 7px;
	}	
}

@media only screen and (min-width: 1600px) {
}

.secret {
    display: none;
}
